name:                octopus
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
author:              Vladimir Kirillov
maintainer:          proger@hackndev.com
category:            Network
build-type:          Simple
cabal-version:       >=1.10

executable octopus
  main-is:             octopus.hs
  other-modules:       Network.Octopus
                     , Network.Octopus.HTTP
                     , Network.Octopus.Jobs
                     , Network.Octopus.Command
                     , Network.Octopus.ThrottledIO
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , unix
                     , bytestring
                     , text
                     , containers
                     , directory
                     , filepath
                     , network
                     , mtl
                     , transformers
                     , stm
                     , async
                     , process
                     , http-types
                     , HTTP >= 4000.2
                     , aeson
                     , yaml >= 0.8
                     , scotty
                     , wai-middleware-static
                     , wai-extra

  -- hs-source-dirs:      
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
                     , GeneralizedNewtypeDeriving
                     , FlexibleInstances

  ghc-options:         -O2
                       -rtsopts -threaded
  ghc-prof-options:    -prof -auto-all
